<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardStack4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/brown_felt"
        tools:layout_editor_absoluteX="77dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Game" />

        <Button
            android:id="@+id/easyMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy" />

        <Button
            android:id="@+id/hardMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help"
            app:iconTint="#24B84E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player1"
                android:layout_width="200dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleX=".4"
                android:scaleY=".4"
                android:translationX="-5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/player1" />

            <TextView
                android:id="@+id/P1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Score: 73"
                android:textAlignment="center"
                android:textColor="#FBFAFA"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/P1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="monospace"
                android:text="You"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player2"
                android:layout_width="200dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleX=".4"
                android:scaleY=".4"
                android:translationX="-5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/player2" />

            <TextView
                android:id="@+id/P2Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Score: 0"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/P2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Player 2"
                android:textAlignment="center"
                android:textColor="#BFA9E6"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player3"
                android:layout_width="200dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleX=".4"
                android:scaleY=".4"
                android:translationX="-5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/player3" />

            <TextView
                android:id="@+id/P3Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Score: 60"
                android:textAlignment="center"
                android:textColor="#FBFDFB"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/P3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Player 3"
                android:textAlignment="center"
                android:textColor="#A0DAA3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player4"
                android:layout_width="200dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleX=".4"
                android:scaleY=".4"
                android:translationX="-5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/player4" />

            <TextView
                android:id="@+id/P4Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Score: 50"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/P4_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Player 4"
                android:textAlignment="center"
                android:textColor="#E8957B"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-80dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-400dp"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/back_of_card" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="-220dp"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="vertical"
        android:rotation="0"
        android:translationY="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="202dp">

        <FrameLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:rotation="90">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="240dp"
                app:srcCompat="@drawable/back_of_card" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="220dp"
                app:srcCompat="@drawable/back_of_card" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="200dp"
                app:srcCompat="@drawable/back_of_card" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-220dp"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="vertical"
        android:rotation="-180"
        android:translationY="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageView">

        <FrameLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:rotation="90">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="200dp"
                app:srcCompat="@drawable/back_of_card" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="180dp"
                app:srcCompat="@drawable/back_of_card" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="160dp"
                app:srcCompat="@drawable/back_of_card" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="140dp"
                app:srcCompat="@drawable/back_of_card" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-270dp"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="0dp"
                app:srcCompat="@drawable/ace_of_spades2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="40dp"
                app:srcCompat="@drawable/diamonds2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="80dp"
                app:srcCompat="@drawable/hearts7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="120dp"
                app:srcCompat="@drawable/king_of_hearts" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:translationX="160dp"
                app:srcCompat="@drawable/spades3" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/CardStack"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="86"
        android:rotationX="56"
        android:translationX="320dp"
        android:translationY="480dp"
        app:srcCompat="@drawable/back_of_card"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/CardStack2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="90"
        android:rotationX="56"
        android:translationX="320dp"
        android:translationY="470dp"
        app:srcCompat="@drawable/back_of_card"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageView
        android:id="@+id/CardStack3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="90"
        android:rotationX="56"
        android:translationX="320dp"
        android:translationY="460dp"
        app:srcCompat="@drawable/back_of_card"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/CardStackpt4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="90"
        android:rotationX="56"
        android:translationX="320dp"
        android:translationY="450dp"
        app:srcCompat="@drawable/back_of_card"
        tools:layout_editor_absoluteX="320dp" />

    <ImageView
        android:id="@+id/FaceCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationX="300dp"
        android:translationY="690dp"
        app:srcCompat="@drawable/hearts7"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="690dp" />

    <Button
        android:id="@+id/DrawCardButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Draw Card"
        android:translationX="50dp"
        android:translationY="1000dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="700dp" />

    <ImageView
        android:id="@+id/purplearrow"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_weight="0"
        android:rotation="176"
        android:rotationX="-2"
        android:rotationY="180"
        android:scrollbarSize="1dp"
        android:translationX="600dp"
        android:translationY="770dp"
        app:srcCompat="@drawable/purplearrow"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/greenarrow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="-13"
        android:rotationX="-180"
        android:translationX="580dp"
        android:translationY="360dp"
        app:srcCompat="@drawable/greenarrow"
        tools:layout_editor_absoluteX="660dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/bluearrow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="90"
        android:rotationY="4"
        android:translationX="80dp"
        android:translationY="770dp"
        app:srcCompat="@drawable/bluearrow"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="770dp" />

    <ImageView
        android:id="@+id/orangearrow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="-13"
        android:rotationY="-176"
        android:translationX="80dp"
        android:translationY="360dp"
        app:srcCompat="@drawable/orangearrow"
        tools:layout_editor_absoluteX="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
